<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="alternate" href="" type="application/atom+xml" title="Atom">
    <style>
        .container{
            display:flex;
            height:890px;
            width:1150px;
            background-color:rgba(255, 255, 255, 0.11);
            border:1px solid black;
        }
        .section1{
            
            height:890px;
            width:350px;
            flex-flow:wrap ;
            flex-direction:column;
            background-color:rgb(219, 217, 217);


        }
        
        .section2{
            
            height:870px;
            width:1000px;
            padding:10px;
            flex-wrap:wrap
        }
        
    ul{
        font-family:Arial, Helvetica, sans-serif;
        font-size:18px;
    } 
    
    p{
        font-family:Arial, Helvetica, sans-serif;
        
        
    }
    .test1{
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
        background-color:rgb(222, 182, 79);
        color:white;
        height:50px;
        padding:10px
        
    }
.test2{
    font-family: Arial, Helvetica, sans-serif;
    font-size:18px ;
} 
        
    </style>
</head>
<body>
    <div class="container">
<div class="section1">
    <div class= "test1">Javascript Basics Tutorial</div> 
    <ul>
        <li>Javascript- Home</li><hr>
        <li>Javascript- Overview</li><hr>
        <li>Javascript- Syntax</li><hr>
        <li>Javascript- Enabling</li><hr>
        <li>Javascript- Placement</li><hr>
        <li>Javascript- Variables</li><hr>
        <li>Javascript- Opertors</li><hr>
        <li>Javascript- If...Else</li><hr>
        <li>Javascript- Switch Case</li><hr>
        <li>Javascript- While Loop</li><hr>
        <li>Javascript- For Loop</li><hr>
        <li>Javascript- For...in</li><hr>
        <li>Javascript- Loop Control</li><hr>
        <li>Javascript- Functions</li><hr>
        <li>Javascript- Events</li><hr>
        <li>Javascript- Cookies</li><hr>
        <li>Javascript- Page Redirect</li><hr>
        <li>Javascript- Dialog Boxes</li><hr>
        <li>avascript- Void Keyword</li><hr>
        <li>Javascript- Page Printing</li><hr>
    </ul>



</div>
<div class="section2">
<p style="font-size:18px"><b>Javascript</b> is a lightweight,interpreted <b>programming</b> language.It is designed for  creating network-<br>
    centric applications.It is complimentaryto and integrated with Java. <b>Javascript</b> is very easy to <br>
implement because it is integrated with HTML. It is open and cross-patform. </p><br>

<p style="font-size:25px"> Why to Learn Javascript<p>
    <div class="test2"><b>Javascript</b> is a MUST for students and working professionals to become a great Software Engineer<br>
        specially when they are working in Web Development Domain. I will list down some of the key advantages of learning javascript:</div>
    <ul>
        

        <li>Javascript is the most popular <b>programming language</b> in the world and that makes it a<br>
            programmer's great choice. Once you learnt Javascript, it helps you developing great front-<br>
            end as well as back-end softwares using different Javascript based frameworks like jQuery,<br>Node.JS etc.</li><br><br>

        <li>Javascript is everywhere, it comes installed on every modern web browser and so to learn <br>
            Javascript you really do not need any special environment setup. For example Chrome,<br>
            Mozilla Firefox, Safari and every browser you know as of today, supports Javascript.</li><br><br>

        <li>Javascript helps you create really beautiful and crazy fast websites. You an develop your<br>
            website with a console like look and feel and give your users the best Graphical User<br>
            Experience.</li><br><br>

        <li>JavaScript usage has now extended to mobile app development, desktop app development,<br>
            and game development. This opens many oppurtunities for you as Javascript Programmer.</li><br><br>

        <li>Due to high demand, there is tons of job growth and high pay for these who know <br>
            JavaScript. You can navigate over to different job sites to see what having JavaScript skills<br>
        looks like in the job market.</li><br><br>

        <li>Great thing about Javascript is that you will find tons of frameworks and Libraries already<br>
            developed which can be used directly in your software development to reduce your time to</li>
    </ul>

    </div>
</body>
</html>